auto.waitFor()
var appName = "京东";

# 建立一个循环，不断的检测里面控件的存在并且做出对应操作
while(true){
    # 打开京东APP
    launchApp(appName);
    # 睡眠5秒，等待程序加载
    sleep(5000);

    # 进入京东主界面，检查是否存在“我的”右下角，如果存在，点击进去，接着判断是否存在全民叠蛋糕活动，如果有则点击进入
    if(descContains("我的").exists()){
        descContains("我的").findOne().click();
        # 判断是否有全民叠蛋糕活动
        if(textContains("全民").exists()){
            idContains("tx").findOne().click();
            }
    }
    # 进入活动界面，点击中间的“做任务领金币”控件，进入任务界面
    if(idContains("homeSceneBtn").exists() && !textContains("去完成").exists()){
    
        idContains("homeSceneBtn").findOne().click();
        sleep(1500);
    }

    # 进入任务界面，判断已完成控件，如果存在则点击
    if(textContains("去完成").find()[1]){
        textContains("去完成").find()[1].click();
    }
    
    # 进入浏览商品活动界面，浏览完毕后自动返回
    if(textContains("浏览以下").exists()){
        var imges = idContains("view_").find();
        var i = 0;
        while(imges && !textContains("已完成").exists()){
            imges[i].click();
            if(textContains("店铺").exists()){
                descContains("返回").findOne().click();
            }
        
            sleep(3000);
            i = i+1;
        }
        descContains("返回").findOne().click();
        
    }

    # 进入加购物车活动界面，完成后自动返回
    if(textContains("当前页").exists()){
        var gouwuche = className("android.view.View").indexInParent(2).depth(18).find();
        var i = 0;
        while(gouwuche && !textContains("已完成").exists()){
            gouwuche[i].click();
            sleep(3000);
            i = i+1;
        }
        descContains("返回").findOne().click();
        
    }
    sleep(3000);

    # 进入浏览活动界面，等待八秒后自动返回
    if(textContains("恭喜完成").exists() || textContains("玩一玩").exists() || descContains("领券中心").exists()){
        descContains("返回").findOne().click();
    }
    sleep(3000);

}





